" =====Vista from tagbar (from ctags to universal-tags)
let g:vista_icon_indent = ["╰─▸ ", "├─▸ "]
let g:vista_default_executive = 'nvim_lsp'
let g:vista_fzf_preview = ['right:50%']
let g:vista#renderer#enable_icon = 1
let g:vista#renderer#icons = {
\   "function": "\uf794",
\   "variable": "\uf71b",
\  }

" FIX: configuration modified in 25, Nov, 2021 through help file in Vista
 
" similar option below, but this is higher priority
let g:vista_vimwiki_executive = 'markdown'

" For markdown and toc for vimwiki
let g:vista_executive_for = {
    \ 'vimwiki': 'markdown',
    \ 'pandoc': 'markdown',
    \ 'markdown': 'toc',
    \ }